
public class Plot {
	int x,y,depth,width;
	
	public Plot() {
		x = 0;
		y = 0;
		depth = 1;
		width = 1;
		
		System.out.println(depth);
	}
	
	public Plot (int x, int y, int width, int depth) {
		this.x = x;
		this.y = y;
		this.depth = depth;
		this.width = width;
	}
	
	public Plot(Plot other) {
		this.x = other.x;
		this.y = other.y;
		this.depth = other.depth;
		this.width = other.width;
	}
	
	public int getX() {
		return x;
	}
	
	public int getY() {
		return y;
	}
	
	public int getDepth() {
		return depth;
	}
	
	public int getWidth() {
		return width;
	}
	
	public void setX(int x) {
		this.x = x;
	}
	
	public void setY(int y) {
		this.y = y;
	}
	
	public void setDepth(int depth) {
		this.depth = depth;
	}
	
	public void setWidth(int width) {
		this.width = width;
	}
		
	public boolean overlaps(Plot other) {
		return (x < other.x + other.width && x + width > other.x && y < other.y + other.depth && y + depth > other.y);
	}
	
	public boolean encompasses(Plot other) {
		
		return (this.x<=other.getX() && other.getX()<=(x + width) && this.y<=other.getY() && other.getY()<= (y + depth) && this.x<= (x + width) && (other.getX()+other.getWidth())<= (x + width)
				&& this.y<= (other.getY() + other.getDepth()) && (other.getY() + other.getDepth()) <= (y + depth));
			
	}
	
	public String toString()
	{
		return (x + "," + y + "," + width + "," + depth);
	}
	
	
}
